# BetterClip

./: .gitignore  README.md  SimplyAvatar.json  build.cake  build.ps1  common.py  env.md  metadata.py  test.py
src/: BetterClip.sln
src/BetterClip/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BetterClip.csproj  FodyWeavers.xml  NativeMethods.txt  Usings.cs  app.manifest
src/BetterClip/Assets/Monaco/: diffeditor.html  editor.html  index.html  main.js
src/BetterClip/Control/: CachedImage.cs  ValueConverter.cs
src/BetterClip/Controllers/: MonacoController.cs
src/BetterClip/Core/Config/: AllConfig.cs  GIStartConfig.cs  GIToolConfig.cs  Global.cs
src/BetterClip/Core/Menu/: MenuFactory.cs
src/BetterClip/Extension/: CommonExtension.cs  ListExtension.cs  NumberExt.cs  ReactiveExtension.cs  StringExtension.cs
src/BetterClip/Helpers/: CommonHelper.cs  EnumToBooleanConverter.cs  ImageHelper.cs  ListOperation.cs  TextUtil.cs
src/BetterClip/Model/: AppConfig.cs  ClipItem.cs  DataColor.cs  INameIcon.cs  Item.cs  SmartCollection.cs
src/BetterClip/Model/ClipData/: CommonItem.cs  CommonItemHelper.cs
src/BetterClip/Model/Intrinsic/: QualityType.cs
src/BetterClip/Model/Metadata/: Avatar.cs  AvatarIconConverter.cs  QualityConverter.cs
src/BetterClip/Model/Metadata/Converter/: FileName.cs  QualityConverter.cs
src/BetterClip/Model/Monaco/: MonacoLanguage.cs
src/BetterClip/Resources/: AvatarNameEN.json  Translations.cs
src/BetterClip/Service/: ApplicationHostService.cs  ClipDataService.cs  ClipboardService.cs  CommonDataService.cs  CommonItemCache.cs  ConfigService.cs  FavorDataService.cs  FileName.cs  MetaDataService.cs  PageService.cs
src/BetterClip/Service/Explorer/: ExplorerRecord.cs  ExplorerRecoredCache.cs  ExplorerService.cs  ExplorerWindowManager.cs  ExplorerWindowRecord.cs  IExplorerService.cs
src/BetterClip/Service/Interface/: IClipDataService.cs  IClipboardService.cs  IConfigService.cs  IMetadataService.cs
src/BetterClip/Service/Tools/: ClipboardHelper.cs  CommonItemCache.cs  FileSourceCache.cs  JsonFileSourceCache.cs  ObservableFileSystemWatcher.cs
src/BetterClip/View/: Theme.xaml
src/BetterClip/View/Clip/: ClipItemEditor.xaml  ClipItemEditor.xaml.cs
src/BetterClip/View/Control/: ItemIcon.xaml  ItemIcon.xaml.cs
src/BetterClip/View/Controls/: CachedImage.cs  CommonItem.xaml  FavorDropHandler.cs  ItemIcon.xaml  ItemIcon.xaml.cs  ValueConverter.cs
src/BetterClip/View/Converters/: AbsulutePathConverter.cs  EnumToBooleanConverter.cs  FilePathToExistsConverter.cs  FilePathToFileNameConverter.cs  FilePathToFileSizeConverter.cs  FilePathToThumbnailConverter.cs  FileSizeExtensions.cs  TextMinimizeIndentConverter.cs  ThemeToIndexConverter.cs
src/BetterClip/View/Editor/: MonacoEditor.xaml  MonacoEditor.xaml.cs
src/BetterClip/View/Pages/: ClipPage.xaml  ClipPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FavorPage.xaml  FavorPage.xaml.cs  GIToolsPage.xaml  GIToolsPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/BetterClip/View/Windows/: ClipWindow.xaml  ClipWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoWindow.xaml  MonacoWindow.xaml.cs
src/BetterClip/ViewModel/: ViewModel.cs
src/BetterClip/ViewModel/Common/: ClipItemViewModel.cs  CommonItemViewModel.cs  FileItemViewModel.cs  FolderItemViewModel.cs  ImageItemViewModel.cs  MultiFileItemViewModel.cs  SearchHints.cs  TextItemViewModel.cs
src/BetterClip/ViewModel/Editor/: MonacoEditorViewModel.cs
src/BetterClip/ViewModel/Pages/: ClipViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FavorViewModel.cs  GIToolsViewModel.cs  LoggingViewModel.cs  SettingsViewModel.cs
src/BetterClip/ViewModel/Windows/: MainWindowViewModel.cs
src/BetterClip/Web/: HutaoEndpoints.cs
src/BetterClip/Win32/: ClipboardWatcher.cs
src/ConsoleApp1/: ActionSimulator.cs  CommonHelper.cs  ConsoleApp1.csproj  FileContent.cs  FileSourceCache.cs  JsonFileSystemCache.cs  ObservableFileSystemWatcher.cs  Program.cs
src/ConsoleApp1/Tree/: Class1.cs
src/DetectLanguage/: DetectLanguage.csproj
src/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml
src/WpfApp2/: FileName.cs  MainWindow.xaml  WpfApp2.csproj
