<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="C5" Version="3.0.0" />
		<PackageReference Include="DynamicData" Version="9.0.4" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
	</ItemGroup>

</Project>
